#
#Wed Mar 03 18:40:07 CET 2021
PACKAGE_REPMODE=SIMPLE
CLASS_INTERNAL_AUTOUNMASK=false
DATATYPE_REPRES_MODE=STRUCTURED
INSTANCE_REPRES_MODE=STRUCTURED
INSTANCELINK_SHOWFLOWS=true
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
DEPENDENCY_SHOWTAGS=true
PORT_REPMODE=SIMPLE
PORT_SHOWLABEL=true
INTERFACE_SHOWSTEREOTYPES=NONE
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
PACKAGE_SHOWTAGS=true
INTERFACE_REPRES_MODE=IMAGE
CONNECTOR_SHOWFLOWS=true
INSTANCE_SHOWSTEREOTYPES=ICON
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
PACKAGE_SHOWSTEREOTYPES=NONE
basestyle=default
ASSOC_CONNECTIONROUTER=ORTHOGONAL
theme=true
TRANSITION_ROUTINGMODE=ORTHOGONAL
CLASS_SHOWTAGS=true
CONTROLFLOW_SHOWTAGS=true
CLASS_REPRES_MODE=STRUCTURED
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_SHOWSTEREOTYPES=ICON
INSTANCE_SHOWTAGS=true
INFOFLOWLINK_SHOWTAGS=true
stylename=sysmlpackage
DEPENDENCY_SHOWSTEREOTYPES=TEXT
INTERFACEREALIZATION_CONNECTIONROUTER=ORTHOGONAL
ASSOC_SHOWFLOWS=true
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_INTERNALSVIEWMODE=NONE
GENZ_CONNECTIONROUTER=ORTHOGONAL
CLASS_SHOWSTEREOTYPES=ICON
INTERFACE_SHOWTAGS=true
PORT_SHOWTAGS=true
DATATYPE_SHOWTAGS=true
PORT_SHOWSTEREOTYPES=NONE
CLASS_INTERNALSVIEWMODE=DIAGRAM
OBJECTFLOW_SHOWTAGS=true
