attacker[active]

 principal A[
    knows private ar_hrd, ar_pro, ar_hln, type_req, ar_sha
    generates ip
    info_protocol_a = CONCAT(ar_hrd, ar_pro, ar_hln, type_req)
    info_address_a = CONCAT(ar_sha, nil, nil, ip)
    probe = CONCAT(info_protocol_a,info_address_a)
]

A -> B :  probe

principal B[
    info_pro_probe, info_add_probe=SPLIT(probe)
    ar_sha_probe,ar_spa_probe,ar_tha_probe,ar_tpa_probe=SPLIT(info_add_probe)
]

principal A[
    info_address_a2 = CONCAT(ar_sha, ip, nil, ip)
    annunce = CONCAT(info_protocol_a, info_address_a2)
]

A -> B : annunce

principal B[
    _, info_annunce=SPLIT(annunce)
    ar_sha_annunce,ar_spa_annunce,_,_=SPLIT(info_annunce)
]

queries[
   confidentiality? probe
   confidentiality? annunce
   authentication? A -> B: probe
   authentication? A -> B: annunce
]