enp2s0f0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 38:f3:ab:27:20:d5  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx00e04c6800c3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.11.196  netmask 255.255.255.0  broadcast 172.16.11.255
        inet6 fe80::1d42:1602:2dd3:2695  prefixlen 64  scopeid 0x20<link>
        ether 00:e0:4c:68:00:c3  txqueuelen 1000  (Ethernet)
        RX packets 454713  bytes 553064317 (553.0 MB)
        RX errors 0  dropped 196  overruns 0  frame 0
        TX packets 101858  bytes 21606410 (21.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 403317  bytes 46161992 (46.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 403317  bytes 46161992 (46.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.21.185  netmask 255.255.252.0  broadcast 172.16.23.255
        inet6 fe80::367c:43b8:16d1:79d  prefixlen 64  scopeid 0x20<link>
        ether c0:3c:59:06:f6:df  txqueuelen 1000  (Ethernet)
        RX packets 784441  bytes 333612850 (333.6 MB)
        RX errors 0  dropped 732  overruns 0  frame 0
        TX packets 110550  bytes 21067428 (21.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

