Blocks:
{'_b9hwX2VLEeurzoz2zKnPPg': {'name': 'EthernetOUT', 'type': 'OutputPort'},
'_b9hwXmVLEeurzoz2zKnPPg': {'name': 'EthernetIN', 'type': 'InputPort'},
'_b9hwY2VLEeurzoz2zKnPPg': {'name': 'createAnnuncePackage',
                           'type': 'FunctionalBlock'},
'_b9hwYGVLEeurzoz2zKnPPg': {'name': 'EthernetOUT', 'type': 'OutputPort'},
'_b9hwYWVLEeurzoz2zKnPPg': {'name': 'EthernetIN', 'type': 'InputPort'},
'_b9hwYmVLEeurzoz2zKnPPg': {'name': 'getProtocolType',
                           'type': 'FunctionalBlock'},
'_b9hwZ2VLEeurzoz2zKnPPg': {'name': 'createReplyPackage',
                           'type': 'FunctionalBlock'},
'_b9hwZGVLEeurzoz2zKnPPg': {'name': 'createProbePackage',
                           'type': 'FunctionalBlock'},
'_b9hwZWVLEeurzoz2zKnPPg': {'name': 'getIPAddress', 'type': 'FunctionalBlock'},
'_b9hwZmVLEeurzoz2zKnPPg': {'name': 'getIP&MACfromTable',
                           'type': 'FunctionalBlock'},
'_b9hwa2VLEeurzoz2zKnPPg': {'name': 'PROBE_WAIT',
                           'type': 'FunctionalArchitecture'},
'_b9hwaGVLEeurzoz2zKnPPg': {'name': 'getMACAddress', 'type': 'FunctionalBlock'},
'_b9hwaWVLEeurzoz2zKnPPg': {'name': 'writeOnMemory', 'type': 'FunctionalBlock'},
'_b9hwamVLEeurzoz2zKnPPg': {'name': 'Memory', 'type': 'FunctionalArchitecture'},
'_b9hwbGVLEeurzoz2zKnPPg': {'name': 'ANNUNCE_WAIT',
                           'type': 'FunctionalArchitecture'}}

Flows:
{'_b9hwY2VLEeurzoz2zKnPPg': [{'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'request, ar$sha, ip_gen, '
                                          '00:00:00:00:00:00, ip_gen}',
                           'target': '_b9hwYGVLEeurzoz2zKnPPg'}],
'_b9hwYWVLEeurzoz2zKnPPg': [{'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'request, ar$sha, ip_gen, '
                                          '00:00:00:00:00:00, ip_gen}',
                           'target': '_b9hwaWVLEeurzoz2zKnPPg'},
                           {'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'request, ar$sha, 0.0.0.0, '
                                          '00:00:00:00:00:00, ip_gen}',
                           'target': '_b9hwZmVLEeurzoz2zKnPPg'},
                           {'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'reply, ar$sha, ar$spa, ar$tha, '
                                          'ar$tpa}',
                           'target': '_b9hwbGVLEeurzoz2zKnPPg'},
                           {'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'request, ar$sha, ip_gen, '
                                          '00:00:00:00:00:00, ip_gen}',
                           'target': '_b9hwaWVLEeurzoz2zKnPPg'},
                           {'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'request, ar$sha, 0.0.0.0, '
                                          '00:00:00:00:00:00, ip_gen}',
                           'target': '_b9hwZmVLEeurzoz2zKnPPg'}],
'_b9hwYmVLEeurzoz2zKnPPg': [{'information': 'ar$spa',
                           'target': '_b9hwZGVLEeurzoz2zKnPPg'}],
'_b9hwZ2VLEeurzoz2zKnPPg': [{'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'reply, ar$sha, ar$spa, ar$tha, '
                                          'ar$tpa}',
                           'target': '_b9hwYGVLEeurzoz2zKnPPg'},
                           {'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'reply, ar$sha, ar$spa, '
                                          'RANDOM(ar$tha), ar$tpa}',
                           'target': '_b9hwYGVLEeurzoz2zKnPPg'},
                           {'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'reply, ar$sha, ar$spa, '
                                          'RANDOM(ar$tha), ar$tpa}',
                           'target': '_b9hwYGVLEeurzoz2zKnPPg'}],
'_b9hwZGVLEeurzoz2zKnPPg': [{'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'request, ar$sha, 0.0.0.0, '
                                          '00:00:00:00:00:00, ip_gen}',
                           'target': '_b9hwa2VLEeurzoz2zKnPPg'}],
'_b9hwZWVLEeurzoz2zKnPPg': [{'information': 'ip_gen',
                           'target': '_b9hwZGVLEeurzoz2zKnPPg'}],
'_b9hwZmVLEeurzoz2zKnPPg': [{'information': 'ar$tha, ar$tpa',
                           'target': '_b9hwZ2VLEeurzoz2zKnPPg'},
                           {'information': 'ar$tha, ar$tpa',
                           'target': '_b9hwZ2VLEeurzoz2zKnPPg'}],
'_b9hwa2VLEeurzoz2zKnPPg': [{'information': '{as$hrd, ar$pro, ar$hln, ar$pln, '
                                          'request, ar$sha, 0.0.0.0, '
                                          '00:00:00:00:00:00, ip_gen}',
                           'target': '_b9hwYGVLEeurzoz2zKnPPg'},
                           {'information': None,
                           'target': '_b9hwbGVLEeurzoz2zKnPPg'}],
'_b9hwaGVLEeurzoz2zKnPPg': [{'information': 'ar$sha',
                           'target': '_b9hwZGVLEeurzoz2zKnPPg'}],
'_b9hwaWVLEeurzoz2zKnPPg': [{'information': 'ar$sha, ip_gen',
                           'target': '_b9hwamVLEeurzoz2zKnPPg'},
                           {'information': 'ar$sha, ip_gen',
                           'target': '_b9hwamVLEeurzoz2zKnPPg'}],
'_b9hwamVLEeurzoz2zKnPPg': [{'information': 'ar$tha, ar$tpa',
                           'target': '_b9hwZmVLEeurzoz2zKnPPg'},
                           {'information': 'ar$tha, ar$tpa',
                           'target': '_b9hwZmVLEeurzoz2zKnPPg'}],
'_b9hwbGVLEeurzoz2zKnPPg': [{'information': None,
                           'target': '_b9hwY2VLEeurzoz2zKnPPg'},
                           {'information': None,
                           'target': '_b9hwZWVLEeurzoz2zKnPPg'}]}
