{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KPEdydxlN9_6twENMHVHQ",
      "type": "rectangle",
      "x": 286.0780708221298,
      "y": 87.09355828937265,
      "width": 1798.7436591315552,
      "height": 768.7472900388505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918996546,
      "version": 95,
      "versionNonce": 1054499038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710848199450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2065638402,
      "isDeleted": false,
      "id": "R6H9zEaxbezDxAS2xoAsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.8333333333326,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 1826302505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcFDhGi50ZHEbqnWPHY9N"
        }
      ],
      "updated": 1710848199450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 618042654,
      "isDeleted": false,
      "id": "dcFDhGi50ZHEbqnWPHY9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.7166659037264,
      "y": 238.33333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.400001525878906,
      "height": 25,
      "seed": 1507468681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6H9zEaxbezDxAS2xoAsq",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 694113218,
      "isDeleted": false,
      "id": "xOiwKOoFhlV7sSu4c2X1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7499999999997,
      "y": 219.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 2089734823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xK-saonOARL-KqQhb9H0X"
        }
      ],
      "updated": 1710848199450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 499269982,
      "isDeleted": false,
      "id": "xK-saonOARL-KqQhb9H0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2083333333329,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 25,
      "seed": 9168327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOiwKOoFhlV7sSu4c2X1J",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1199803266,
      "isDeleted": false,
      "id": "yfznbqVL4PzJ61NXQIbnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1666666666666,
      "y": 269.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 332332423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 216950174,
      "isDeleted": false,
      "id": "iNmc9OI1PrwsGgEww4qa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.7187521026149,
      "y": 274.2562237403046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 481479175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1271581506,
      "isDeleted": false,
      "id": "vlPY5F3rB7pzruCGy8Vmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.416666666667,
      "y": 224.83333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 724370887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9noDU7_WZRFo_UdXPDYTj"
        }
      ],
      "updated": 1710848199450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1133248990,
      "isDeleted": false,
      "id": "9noDU7_WZRFo_UdXPDYTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4500007629397,
      "y": 238.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0999984741211,
      "height": 25,
      "seed": 523678951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broadcast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlPY5F3rB7pzruCGy8Vmr",
      "originalText": "broadcast",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 211030786,
      "isDeleted": false,
      "id": "mAbRk-V_KmX2ULCJTabN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2482419182106,
      "y": 278.59327576875694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 602641959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1152128542,
      "isDeleted": false,
      "id": "-ma2Rv4jcKBg86OFYzYwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3849784619687,
      "y": 330.57424806283507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.0182361985617,
      "height": 4.282196946189913,
      "seed": 1231709129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6wYzOY7-HaYAE3bmv8UD",
        "focus": 1.753853994110019,
        "gap": 15.074248062834954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          514.0182361985617,
          -4.282196946189913
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1012818626,
      "isDeleted": false,
      "id": "O6wYzOY7-HaYAE3bmv8UD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 290.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.0746154785156,
      "height": 25,
      "seed": 2066601225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-ma2Rv4jcKBg86OFYzYwQ",
          "type": "arrow"
        }
      ],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 155165278,
      "isDeleted": false,
      "id": "fytjIK5E3rn3PYtBcOVVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.159015899541,
      "y": 375.4928636955939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.5076507671262,
      "height": 4.007136304406117,
      "seed": 1526225225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          970.5076507671262,
          4.007136304406117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1707653762,
      "isDeleted": false,
      "id": "4DA42AM-CHoVERUaJ1f4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.1666666666665,
      "y": 485.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.3673500757061,
      "height": 2.4491299593439066,
      "seed": 16373897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -982.3673500757061,
          2.4491299593439066
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1142400670,
      "isDeleted": false,
      "id": "f9sTA-k0bk1V6vZ9OTtpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.516667683919,
      "y": 459.16666666666646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.2537231445312,
      "height": 25,
      "seed": 336564423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP on nc_TCP_client_port: {IP_server, TCP_server_port} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP on nc_TCP_client_port: {IP_server, TCP_server_port} ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1737628226,
      "isDeleted": false,
      "id": "m37PD3_Pea4X_rfP8w8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.437505086263,
      "y": 334.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.0746154785156,
      "height": 25,
      "seed": 1013564647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 635773662,
      "isDeleted": false,
      "id": "xdkCh53vlnIJqVngKva7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.9855431736211298,
      "x": 1624.0520833333335,
      "y": 461.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.66666666666674,
      "height": 52.66666666666663,
      "seed": 621365865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -52.66666666666663
        ],
        [
          68.66666666666674,
          -21.333333333333314
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1889108482,
      "isDeleted": false,
      "id": "kFs-DAa-w46uW6eDBDYwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3854166666667,
      "y": 386.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.08953857421875,
      "height": 50,
      "seed": 94047849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store (hashmap)\nIP_client,nc_TCP_client_port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store (hashmap)\nIP_client,nc_TCP_client_port",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 557389598,
      "isDeleted": false,
      "id": "ek-FRU8Z44Ak5ct-DfhUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8333333333335,
      "y": 358.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.33333333333303,
      "height": 33.99999999999994,
      "seed": 336247721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZgQHEwQwpkf8Y2Xippskt",
          "type": "arrow"
        }
      ],
      "updated": 1710848199451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 2078142914,
      "isDeleted": false,
      "id": "ZgQHEwQwpkf8Y2Xippskt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.8333333333335,
      "y": 392.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 728.560020571503,
      "height": 151.2560102838575,
      "seed": 357025351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ek-FRU8Z44Ak5ct-DfhUv",
        "focus": 0.48610858482521085,
        "gap": 7.8211732639910725
      },
      "endBinding": {
        "elementId": "etDRPKqueWv1ud4qGgfzk",
        "focus": 0.21031770281709053,
        "gap": 2.46139028602056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.18666643792696,
          123.17217543136834
        ],
        [
          -512.373354133576,
          151.2560102838575
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 780436318,
      "isDeleted": false,
      "id": "GFNJxtCucmUy8Bimiq0ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.9791666666665,
      "y": 533.3333333333334,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 113.94029998779297,
      "height": 25,
      "seed": 1829948231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server down",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1283352962,
      "isDeleted": false,
      "id": "Dqjr5q-WEO8AqhicKN_V5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7875010172525,
      "y": 383.1666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 260.9403076171875,
      "height": 25,
      "seed": 844738791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server up (listen UDP brd)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server up (listen UDP brd)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 270034846,
      "isDeleted": false,
      "id": "nlQqYt_VIJcO9Rr5OAaa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3125000000002,
      "y": 509.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 424.3134460449219,
      "height": 25,
      "seed": 818667911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP on nc_TCP_client_port: {\"no server\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP on nc_TCP_client_port: {\"no server\"}",
      "lineHeight": 1.25
    },
    {
      "id": "lKf5hUVU0Naj5BuMYp9QT",
      "type": "text",
      "x": 314.8279694739889,
      "y": 103.3434833798774,
      "width": 311.19403076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18438274,
      "version": 96,
      "versionNonce": 2026010242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "text": "server discovery phase",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server discovery phase",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1135061662,
      "isDeleted": false,
      "id": "zBbbW7CKOxeFF8vZVSdqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.45302014805884,
      "y": 937.7155597063451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1798.7436591315552,
      "height": 768.7472900388505,
      "seed": 900759554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1811174978,
      "isDeleted": false,
      "id": "7uUhcggIx6MZsYUu4tNdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2082826592616,
      "y": 1075.6220014169726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 1097150402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qywdn8Wn37CY9axOqH3WR"
        }
      ],
      "updated": 1710848199452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1020569310,
      "isDeleted": false,
      "id": "qywdn8Wn37CY9axOqH3WR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.2095256147873,
      "y": 1088.9553347503056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.164180755615234,
      "height": 25,
      "seed": 443410306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uUhcggIx6MZsYUu4tNdl",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 626277890,
      "isDeleted": false,
      "id": "oKPCKeJIJJAgszeb5yJYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1249493259287,
      "y": 1069.788668083639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 151627586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5ySzZk8vCzMlLhID7yj0"
        }
      ],
      "updated": 1710848199452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 932715294,
      "isDeleted": false,
      "id": "D5ySzZk8vCzMlLhID7yj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6858942010101,
      "y": 1083.1220014169726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.044776916503906,
      "height": 25,
      "seed": 1972858626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKPCKeJIJJAgszeb5yJYv",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1105276354,
      "isDeleted": false,
      "id": "K6U6ZHClZGdbIc2A8xOvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5416159925957,
      "y": 1119.788668083639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 1687568066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 711133022,
      "isDeleted": false,
      "id": "K9Ek8bFYmigh14fG3w4oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.093701428544,
      "y": 1124.878225157277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 1923421826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1723475330,
      "isDeleted": false,
      "id": "gjRPMkNQSg0yJT2eHeMlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.791615992596,
      "y": 1075.4553347503058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 1350760002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jz0uSMSbPE2Udlt3fgpCU"
        }
      ],
      "updated": 1710848199452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 361130910,
      "isDeleted": false,
      "id": "Jz0uSMSbPE2Udlt3fgpCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0167416232925,
      "y": 1088.788668083639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71641540527344,
      "height": 25,
      "seed": 1057938946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broadcast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjRPMkNQSg0yJT2eHeMlG",
      "originalText": "broadcast",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1025385794,
      "isDeleted": false,
      "id": "AqpFSRA46F08yQbMNxPQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6231912441397,
      "y": 1129.2152771857295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 189255106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1852583170,
      "isDeleted": false,
      "id": "Fg__gThgcJSPmvZ6xNpqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.374949325929,
      "y": 1141.1220014169726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.0746154785156,
      "height": 25,
      "seed": 358401346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 939197314,
      "isDeleted": false,
      "id": "5WaMRZMw63eRgv9QCfuq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.20291879991794,
      "y": 953.9654847968499,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 143.94029235839844,
      "height": 35,
      "seed": 1772958274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 466251166,
      "isDeleted": false,
      "id": "xRFORZDBTDi2XjHZlAjir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3048754757972,
      "y": 1247.135588880529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.2281284877012,
      "height": 6.9677633958420415,
      "seed": 1594565918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -517.2281284877012,
          6.9677633958420415
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 781402946,
      "isDeleted": false,
      "id": "QAgTxCOijoLMfGzmWSd7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6690432310814,
      "y": 1217.8317156860721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 424.3134460449219,
      "height": 25,
      "seed": 91036482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP on nc_TCP_client_port: {\"no server\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP on nc_TCP_client_port: {\"no server\"}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 698812894,
      "isDeleted": false,
      "id": "Z23CjwJcvyvilDausfDCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1056823562593,
      "y": 1251.581596712168,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 113.94029998779297,
      "height": 25,
      "seed": 487512798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server down",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1871547138,
      "isDeleted": false,
      "id": "-5wxr1-GMqJllheW8kSqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.435917639487931,
      "x": 673.9390972465741,
      "y": 1334.8844517551347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.80871042553959,
      "height": 26.464201804866352,
      "seed": 1448331102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.496248304072054,
          -26.464201804866352
        ],
        [
          -75.80871042553959,
          -10.719676680452192
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1109794334,
      "isDeleted": false,
      "id": "KJhHo1u35oYJQX0iXS-Vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.53227924073303,
      "y": 1294.9017124370419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.2985076904297,
      "height": 75,
      "seed": 827907166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new server\nnc listen on UDP\nand TCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create new server\nnc listen on UDP\nand TCP",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1902697154,
      "isDeleted": false,
      "id": "enaUWiAkEOtxuvEY8W3Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8926263639261,
      "y": 1409.1504123900345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.2666102218719,
      "height": 5.532192539749076,
      "seed": 1884606750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PG_iv1YaFqyZiB_NUZsqK",
        "focus": 1.8849093275551154,
        "gap": 15.074248062835068
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          975.2666102218719,
          -5.532192539749076
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1513663070,
      "isDeleted": false,
      "id": "PG_iv1YaFqyZiB_NUZsqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5076479019575,
      "y": 1369.0761643271994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.0746154785156,
      "height": 25,
      "seed": 1444478302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "enaUWiAkEOtxuvEY8W3Wl",
          "type": "arrow"
        }
      ],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 46412418,
      "isDeleted": false,
      "id": "vcLCWeG7Q6lvlULP5xp7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4941757653828,
      "y": 1387.1201655530867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.33333333333303,
      "height": 33.99999999999994,
      "seed": 124973662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 548384414,
      "isDeleted": false,
      "id": "U33f6ASvoqn2fI-LN75YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3264134097124,
      "y": 1403.7336902189945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 734.8099985392985,
      "height": 252.50565336214504,
      "seed": 1683185538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LB9yMhej5mNDkY3b4_HVX",
        "focus": 0.06845163230107353,
        "gap": 4.57953866223329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.18666643792696,
          123.17217543136834
        ],
        [
          -518.6233321013715,
          252.50565336214504
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1180602946,
      "isDeleted": false,
      "id": "cvSWavUOA2IYV1cmdgPD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9416662615896,
      "y": 1569.1195398384796,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 222.56716918945312,
      "height": 25,
      "seed": 1048504322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no other server replies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no other server replies",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1111239390,
      "isDeleted": false,
      "id": "_qmP8M-budtJZ5hKGvfym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.9855431736211298,
      "x": 1647.7855270918708,
      "y": 1496.8827665390206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.66666666666674,
      "height": 52.66666666666663,
      "seed": 72857346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -52.66666666666663
        ],
        [
          68.66666666666674,
          -21.333333333333314
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 790034946,
      "isDeleted": false,
      "id": "CKR2_PYj5fgkMD3ul1QZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.1188604252043,
      "y": 1422.216099872354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.08953857421875,
      "height": 50,
      "seed": 1141737154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store (hashmap)\nIP_client,nc_TCP_client_port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store (hashmap)\nIP_client,nc_TCP_client_port",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 2079091138,
      "isDeleted": false,
      "id": "kQHAGQOPSR6ZnqMXLRbYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3689942111072,
      "y": 1462.501550722401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.2537231445312,
      "height": 25,
      "seed": 920448706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP on nc_TCP_client_port: {IP_server, TCP_server_port} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP on nc_TCP_client_port: {IP_server, TCP_server_port} ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1455000414,
      "isDeleted": false,
      "id": "5F0E330vWH3g5PIVnIXRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.435917639487931,
      "x": 674.4503869089494,
      "y": 1563.5475767652981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.80871042553959,
      "height": 26.464201804866352,
      "seed": 1761861470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.496248304072054,
          -26.464201804866352
        ],
        [
          -75.80871042553959,
          -10.719676680452192
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 872276354,
      "isDeleted": false,
      "id": "eiIav_AD1SWyOsLBkVK4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.29356449666767,
      "y": 1517.31485947941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.20895385742188,
      "height": 100,
      "seed": 2051818398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if IP_server <\nclient_IP\nthen kill the server\nprocess on the client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if IP_server <\nclient_IP\nthen kill the server\nprocess on the client",
      "lineHeight": 1.25
    },
    {
      "id": "etDRPKqueWv1ud4qGgfzk",
      "type": "rectangle",
      "x": 617.2487783906954,
      "y": 515.3342361702626,
      "width": 53.74981052304156,
      "height": 48.749828148805136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996325442,
      "version": 43,
      "versionNonce": 579494210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgQHEwQwpkf8Y2Xippskt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u4VKNHwH5QKKtyIYqL8O-"
        }
      ],
      "updated": 1710848199453,
      "link": null,
      "locked": false
    },
    {
      "id": "u4VKNHwH5QKKtyIYqL8O-",
      "type": "text",
      "x": 635.758011540705,
      "y": 522.2091502446651,
      "width": 16.73134422302246,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999324674,
      "version": 4,
      "versionNonce": 1790495710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etDRPKqueWv1ud4qGgfzk",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1391520002,
      "isDeleted": false,
      "id": "LB9yMhej5mNDkY3b4_HVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.373732123066,
      "y": 1635.4084127238198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53.74981052304156,
      "height": 48.749828148805136,
      "seed": 1733825154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vSdC38aPdfullWNTCYsyp"
        },
        {
          "id": "U33f6ASvoqn2fI-LN75YH",
          "type": "arrow"
        }
      ],
      "updated": 1710848199453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1068474398,
      "isDeleted": false,
      "id": "vSdC38aPdfullWNTCYsyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8829652730756,
      "y": 1642.2833267982223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.73134422302246,
      "height": 35,
      "seed": 762737218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB9yMhej5mNDkY3b4_HVX",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 212891842,
      "isDeleted": false,
      "id": "7h140anM5WTEAT2Xm1UJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.6248733912563,
      "y": 1811.8921655894455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1798.7436591315552,
      "height": 768.7472900388505,
      "seed": 625083074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 792849502,
      "isDeleted": false,
      "id": "Nsfwy1k8chGa9R8f8zMTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.380135902459,
      "y": 1949.798607300073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 825776770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2xJsuL82DK3KRGGmQ58U"
        }
      ],
      "updated": 1710848199453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1332220034,
      "isDeleted": false,
      "id": "V2xJsuL82DK3KRGGmQ58U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.3813788579848,
      "y": 1963.1319406334064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.164180755615234,
      "height": 25,
      "seed": 1678621250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nsfwy1k8chGa9R8f8zMTh",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1195421854,
      "isDeleted": false,
      "id": "bEz7FuQoYvLP3AVfIkRe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0459961904427,
      "y": 1952.7152431216532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 480322050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mvw2xy0_9xsrzOeiTjsZX"
        }
      ],
      "updated": 1710848199453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1322692674,
      "isDeleted": false,
      "id": "mvw2xy0_9xsrzOeiTjsZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.606941065524,
      "y": 1966.0485764549867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.044776916503906,
      "height": 25,
      "seed": 99717570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEz7FuQoYvLP3AVfIkRe3",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 861727966,
      "isDeleted": false,
      "id": "H0J9LclFPL4_WnzyVscBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4626628571096,
      "y": 2002.7152431216532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 320735618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1859868674,
      "isDeleted": false,
      "id": "POYF-uBgR0rHgqBnDZdzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2655546717413,
      "y": 1999.0548310403778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 2070251842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 2026028930,
      "isDeleted": false,
      "id": "dBjCf8BZQbw0xKK7JPhJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1271988347208,
      "y": 2050.332270973278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.321205637569,
      "height": 4.2415949307960545,
      "seed": 1826478146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          738.321205637569,
          -4.2415949307960545
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 2037150110,
      "isDeleted": false,
      "id": "CHgg7kKt2mIbMgZCc5o2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0455070755036,
      "y": 2009.0486293322774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.4776153564453,
      "height": 25,
      "seed": 297631746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP: {\"get user list\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP: {\"get user list\"}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 208178654,
      "isDeleted": false,
      "id": "6R0G0B4S_wWZewmBRZPkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.7134516100293,
      "y": 2107.048973034667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.1181828930349,
      "height": 1.19913436578463,
      "seed": 389736322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -746.1181828930349,
          1.19913436578463
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 314450718,
      "isDeleted": false,
      "id": "ytUzOqIbBFvcMmv8fyFkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3747720431154,
      "y": 1828.1420906799503,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.76119995117188,
      "height": 35,
      "seed": 1449381122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user chat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1422554014,
      "isDeleted": false,
      "id": "nTyWcxAztp4Hp15L9GkPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7580010333934,
      "y": 2079.8989892565696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.776123046875,
      "height": 25,
      "seed": 1499146974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP: {user list <IP, username>}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP: {user list <IP, username>}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 167681346,
      "isDeleted": false,
      "id": "T7yjRubYqpFbaxHvgtAL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.435917639487931,
      "x": 597.2436278255254,
      "y": 291.5989355943095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.80871042553959,
      "height": 26.464201804866352,
      "seed": 1609307998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.496248304072054,
          -26.464201804866352
        ],
        [
          -75.80871042553959,
          -10.719676680452192
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 280383454,
      "isDeleted": false,
      "id": "u7LTEY-KGc2NIuU7av-Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8369155742656,
      "y": 247.86620949553958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.67164611816406,
      "height": 50,
      "seed": 1466792862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open nc -l TCP\non 4444",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open nc -l TCP\non 4444",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 947758338,
      "isDeleted": false,
      "id": "3p-D7X9woCZiDdhmSoyRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.16611483637786,
      "y": 1934.4491456822159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 840024990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjn5aftl_dvn7L5wwe9Ki"
        }
      ],
      "updated": 1710848199454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1398580254,
      "isDeleted": false,
      "id": "jjn5aftl_dvn7L5wwe9Ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.72705971145916,
      "y": 1947.7824790155491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.044776916503906,
      "height": 25,
      "seed": 1754505182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3p-D7X9woCZiDdhmSoyRM",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 423998658,
      "isDeleted": false,
      "id": "yhSx47AMI9O8dhGCQgKMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5827815030448,
      "y": 1984.4491456822159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 1661989918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1320054878,
      "isDeleted": false,
      "id": "CMB7JDHgP30ev9d1W7e3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7185051364398,
      "y": 2188.1387286513354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.3691479035907,
      "height": 3.6991255529030127,
      "seed": 459928414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -472.3691479035907,
          3.6991255529030127
        ]
      ]
    },
    {
      "id": "6ni52DRaMiiirKmgOWarV",
      "type": "text",
      "x": 505.9991705639349,
      "y": 2159.047181235191,
      "width": 256.3134460449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524385090,
      "version": 22,
      "versionNonce": 1316795550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710848199454,
      "link": null,
      "locked": false,
      "text": "TCP communication",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP communication",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}