<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FunctionalBlock" version="4">
  <OBJECT>
    <ID name="FunctionalBlock" mc="Standard.Class" uid="cfec12fe-a3b2-4b53-baed-4f7d5e59daf7"/>
    <PID name="ns" mc="Standard.Package" uid="9e880ecf-a3b8-4869-80ab-df0ffbd8da04"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FunctionalBlock]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>