<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TwoGuysTalking" version="4">
  <OBJECT>
    <ID name="TwoGuysTalking" mc="Standard.Package" uid="4f544bf0-8722-4dcd-8f54-fa8499a55fd9"/>
    <PID name="Engineering" mc="Standard.Package" uid="a3e21256-2252-4f24-a1b9-79aeef855636"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TwoGuysTalking]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="b97ae031-a96a-4c7c-9056-1e3704c3fb8b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="mouth" mc="Standard.Port" uid="040df7fb-bba5-4b6a-a903-40078cbd3268"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="ear" mc="Standard.Port" uid="366619b5-aedb-4c73-9f4f-de12e1fdd547"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="621764ba-45d0-479c-96a8-d40691df544d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="mouth" mc="Standard.Port" uid="d7577194-420e-4742-b788-4e2e41ae622d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="ear" mc="Standard.Port" uid="551fe596-ef7d-4832-931c-49446b5ecc7e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Alice" mc="Standard.Node" uid="bf6e4421-98d9-4393-ae7b-4466d5df129e"/>
        <COMPID name="Bob" mc="Standard.Node" uid="0774f419-8f81-4cb1-84a7-ac1fa34c1b4a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UC2-CPS Deployment diagram" mc="Standard.DeploymentDiagram" uid="cffc2dc9-a0d7-444e-b9d1-1ef27cb6265d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>