<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UC1-CPS" version="4">
  <OBJECT>
    <ID name="UC1-CPS" mc="Standard.Package" uid="950d89b1-e543-494a-96b0-7a61ebb7db67"/>
    <PID name="Engineering" mc="Standard.Package" uid="a3e21256-2252-4f24-a1b9-79aeef855636"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UC1-CPS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="e9e4bec2-0643-4b94-865a-3bffc8e0da8c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="sensorWireLHS" mc="Standard.Port" uid="79318ace-78ea-4756-a8e8-f83db6dd8ee3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="sensorWireRHS" mc="Standard.Port" uid="93c605f2-7bf3-4b04-b414-c73326e1204e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="sensorBoard" mc="Standard.Node" uid="836099ac-66fe-4db6-9473-d52e9d6af5d7"/>
        <COMPID name="sensorInTank" mc="Standard.Node" uid="f1ec90bc-8dcc-45d8-b70a-5172c3a64336"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UC1-CPS Deployment diagram" mc="Standard.DeploymentDiagram" uid="304b0597-e162-44aa-acba-95d35cb0a3d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>