<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AllocateActivityPartition" version="4">
  <OBJECT>
    <ID name="AllocateActivityPartition" mc="Infrastructure.Stereotype" uid="00bc42d0-0001-803e-0000-000000000000"/>
    <PID name="sysml" mc="Infrastructure.Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.AllocateActivityPartition.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ActivityPartition]]></ATT>
      <ATT name="Name"><![CDATA[AllocateActivityPartition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>