<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NoBuffer" version="4">
  <OBJECT>
    <ID name="NoBuffer" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-198d-0000-000000000000"/>
    <PID name="sysml" mc="Infrastructure.Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.NoBuffer.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ObjectNode]]></ATT>
      <ATT name="Name"><![CDATA[NoBuffer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>