<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PackageDiagram" version="4">
  <OBJECT>
    <ID name="PackageDiagram" mc="Infrastructure.Stereotype" uid="24c648f8-d57b-11e0-8ec9-0027103f347c"/>
    <PID name="sysml.diagrams" mc="Infrastructure.Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/packagediagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/packagediagram.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.PackageDiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[PackageDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>