<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FlowPort_In" version="4">
  <OBJECT>
    <ID name="FlowPort_In" mc="Infrastructure.Stereotype" uid="2c8f7fbb-f63f-11e0-9b85-0027103f347c"/>
    <PID name="sysml" mc="Infrastructure.Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.FlowPort_In.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Port]]></ATT>
      <ATT name="Name"><![CDATA[FlowPort_In]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="FlowPort" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a57-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>