<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RequirementRelated" version="4">
  <OBJECT>
    <ID name="RequirementRelated" mc="Infrastructure.Stereotype" uid="55b2731f-a90d-11df-a01f-001302895b2b"/>
    <PID name="sysml" mc="Infrastructure.Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RequirementRelated.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.UmlModelElement]]></ATT>
      <ATT name="Name"><![CDATA[RequirementRelated]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>