<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ARP" version="4">
  <OBJECT>
    <ID name="ARP" mc="Standard.Project" uid="0492c174-bbfe-4423-b38e-26970b2a9964"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ARP]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="arp" mc="Standard.Package" uid="eaefdf90-dc01-42ab-8578-2af102012bef"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ARP" mc="Infrastructure.DiagramSet" uid="d4631915-fd59-4f1d-b43e-c0f323fb4a30"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>