body {
    font-family: "Lucida Console", "Courier New", monospace;
}

.title {
    font-family: verdana;
    font-size: 20px;
    color: #4885ed;
}

.button {
    background-color: #fa4242;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 10px;
    height: 30px;
    width: 180px;
    cursor: pointer;
    position: relative;
    top: 30%;
}

.message_form {
	width: 100%;
}

.center {
	text-align: center;
}
